# UsersAPI

./: .gitignore  LICENSE
src/: MappingProfile.cs  Startup.cs  UsersAPI.csproj  appsettings.json
src/Common/: Constants.cs
src/Controllers/: AuthController.cs  UsersController.cs
src/Data/: ApplicationDbContext.cs  DbRepository.cs
src/Data/Contracts/: IRepository.cs
src/DtoModels/: LoginInput.cs  RegisterInput.cs  UserDТО.cs
src/Filters/: ModelStateValidationFilter.cs
src/Middlewares/: ExceptionMiddlewareExtensions.cs
src/Migrations/: 20200416152607_InitialCreate.cs  20200422095514_RemovedPassword.Designer.cs  20200422095514_RemovedPassword.cs
src/Models/: ErrorDetails.cs  User.cs
src/Properties/: launchSettings.json
src/Services/: UsersService.cs
src/Services/Contracts/: IUsersService.cs
src/Services/conracts/: IUsersService.cs
src/UsersAPI/: UsersAPI.csproj  UsersAPI.sln
src/UsersAPI/Data/: ApplicationDbContext.cs
src/UsersAPI/Migrations/: 20200416152607_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
